
        
  
  File to be created: id-table-schema.sql
  
        Primary Key: Yes           
          
            
      
  
        
  
  File to be created: project-schema.sql
  
        Primary Key: Yes           
          Primary Key: Yes           
          Primary Key: No           
          Primary Key: Yes           
          Primary Key: No           
          Primary Key: Yes           
          Primary Key: Yes           
          Primary Key: No           
          Primary Key: Yes           
          Primary Key: No           
          Primary Key: Yes           
          Primary Key: No           
          Primary Key: No           
          Primary Key: No           
          
            
                
                
                
                
                
                
                
                
                
                
                
                
                
      
  
