# -- MrSID on draft server -- 
# -- mrsid.root=http://draft.memorialhall.mass.edu:81/lizardtech/iserv/getimage
# -- mrsid.root=http://67.44.11.86:81/lizardtech/iserv/getimage

# -- MrSID on production server -- 
mrsid.root=http://memorialhall.mass.edu:81/lizardtech/iserv/getimage

notification.host           = digitalgizmo.com
# notification.server         = Draft
notification.server         = Public
notification.auth.host      = deerfield.history.museum
notification.auth.user      = tgoodwin@deerfield.history.museum
notification.auth.pass      = HDI011
activity.notification.from    = tgoodwin@deerfield.history.museum
activity.notification.address1  = nmccormick@deerfield.history.museum
activity.notification.address2  = tgoodwin@deerfield.history.museum

postcard.auth.host      = deerfield.history.museum
postcard.auth.user      = tgoodwin@deerfield.history.museum
postcard.auth.pass      = HDI011

mycollection.selectall.text = Tag All Items
mycollection.delete.text    = Delete Tagged Items
mycollection.save.text      = Save This Collection
mycollection.open.text      = Open My Collection

login.visitorname.text      = User name
login.password.text         = Password
login.submit.label          = Login
login.cancel.label          = Cancel

register.visitorname.text   = User name
register.password.text      = Password
register.password2.text     = Confirm Password
register.submit.label       = Register
register.cancel.label       = Cancel

registeredit.oldpassword.text = Old Password
registeredit.password.text    = New Password
registeredit.password2.text   = Confirm New Password
registeredit.submit.label     = Change Password
registeredit.cancel.label     = Cancel

postcard.to_email.text      = To E-Mail Address 
postcard.from_email.text    = From E-Mail Address 
postcard.from_name.text     = To E-Mail Address 

error.visitorname.nonunique = The user name you chose is already in use by another user.
error.password.mismatch     = The two passwords you typed do not match.
error.password.wrong        = The password is incorrect.
error.exception.io          = Problem occurred when performing I/O operation.  [Time: {0}]
error.exception.servlet     = Problem occurred when performing Servlet operation.  [Time: {0}]
error.exception.torque      = Problem occurred when performing Torque operation.  [Time: {0}]

# -- custom global errors --
errors.alphanumeric = {0} is invalid.  It must contain only letters and numbers.
errors.twofields    = You did not type the same {0} twice.

# -- validator --
errors.validation.header=Please correct the following errors:
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
