log4j.rootCategory            = DEBUG, default
log4j.appender.default        = org.apache.log4j.FileAppender
log4j.appender.default.file   = ./torque.log
log4j.appender.default.layout = org.apache.log4j.SimpleLayout

# 20030810 KRU added per http://www.mail-archive.com/jetspeed-user@jakarta.apache.org/msg07678.html
torque.database.centuriesForum.adapter=mssql
torque.dsfactory.centuriesForum.connection.driver   = com.inet.tds.TdsDriver
torque.dsfactory.centuriesForum.connection.url      = jdbc:inetdae://localhost:1433/centuriesForum
torque.dsfactory.centuriesForum.connection.user     = centuriesForum_login
torque.dsfactory.centuriesForum.connection.password = pluto
torque.dsfactory.centuriesForum.factory             = org.apache.torque.dsfactory.TorqueDataSourceFactory

# 20030810 KRU added per http://www.mail-archive.com/jetspeed-user@jakarta.apache.org/msg07678.html
# The number of database connections to cache per ConnectionPool instance
(specified per database)
torque.dsfactory.centuriesForum.pool.defaultMaxConnections=10
torque.dsfactory.centuriesForum.pool.maxExpiryTime=3600
torque.dsfactory.centuriesForum.pool.connectionWaitTimeout=10

